[gd_scene load_steps=3 format=3 uid="uid://c7oj73ifm34e4"]

[ext_resource type="PackedScene" uid="uid://cl5cbv0pf7v4m" path="res://scenes/dialogs/exp/base_dialog_exp.tscn" id="1_kc1ht"]
[ext_resource type="Texture2D" uid="uid://7j0ojg8isbms" path="res://assets/img/topgaming-logo.jpg" id="2_tiop2"]

[node name="ExpTopGaming" instance=ExtResource("1_kc1ht")]
logo_link = "https://topgaming.dev/"

[node name="Title" parent="VBox/Header" index="0"]
text = "Top Gaming"

[node name="Logo" parent="VBox/Content/MainInfo" index="0"]
texture_normal = ExtResource("2_tiop2")

[node name="Value" parent="VBox/Content/MainInfo/Info/Position" index="1"]
text = "Game Developer"

[node name="Value" parent="VBox/Content/MainInfo/Info/Period" index="1"]
text = "Aug 2022 - Oct 2023"

[node name="Description" parent="VBox/Content" index="1"]
text = "Game development using Godot Engine. From concept to game mechanics, I worked with the team of developers and artists on not yet announced games to write and clarify GDDs and functionalities, defining patterns and project structures, as well as developing core features, animations, player inputs, UI behaviour, Audio system, API communication and best code practices."

[node name="Value" parent="VBox/Content/Skills" index="1"]
text = "GDScript, Godot Engine, Javascript"
