[gd_scene load_steps=3 format=3 uid="uid://bdqq5jmdyf4i5"]

[ext_resource type="PackedScene" uid="uid://csqwlgoc8n3ea" path="res://scenes/dialogs/photo/base_dialog_photo.tscn" id="1_kns76"]
[ext_resource type="Texture2D" uid="uid://8ntblw87ojwi" path="res://assets/img/university.png" id="2_e68jc"]

[node name="University" instance=ExtResource("1_kns76")]

[node name="Title" parent="VBox/Header" index="0"]
text = "Graduation?"

[node name="Image" parent="VBox/Content" index="0"]
texture = ExtResource("2_e68jc")

[node name="Text" parent="VBox/Content" index="1"]
text = "Yes, I have a degree on Science Computer. I finish it on 2018 at University Estacio, in Ribeirão Preto."
