[gd_scene load_steps=3 format=3 uid="uid://bd6hoe1geynij"]

[ext_resource type="PackedScene" uid="uid://csqwlgoc8n3ea" path="res://scenes/dialogs/photo/base_dialog_photo.tscn" id="1_id7v5"]
[ext_resource type="Texture2D" uid="uid://bsgialcr1sum8" path="res://assets/img/teramo.png" id="2_558m3"]

[node name="WhereLiving" instance=ExtResource("1_id7v5")]

[node name="Title" parent="VBox/Header" index="0"]
text = "Where I live?"

[node name="Image" parent="VBox/Content" index="0"]
texture = ExtResource("2_558m3")

[node name="Text" parent="VBox/Content" index="1"]
text = "I am living on Teramo, a countryside city in Italy. The city has a really nice weather and it is really well located."
