[gd_scene load_steps=17 format=3 uid="uid://dcdlodypf3vm3"]

[ext_resource type="StyleBox" uid="uid://vwjj77sx78ms" path="res://assets/styles/panel.stylebox" id="1_ayn7t"]
[ext_resource type="Script" path="res://scripts/CustomPopup.gd" id="2_b0udg"]
[ext_resource type="LabelSettings" uid="uid://cx543th5c70vg" path="res://assets/styles/dialog_title_label.res" id="3_kexi2"]
[ext_resource type="Texture2D" uid="uid://bpkubgvvqftqw" path="res://assets/kenney/ui-pack/PNG/grey_crossWhite.png" id="4_acfsd"]
[ext_resource type="Texture2D" uid="uid://dohmkqjl8x4yn" path="res://assets/kenney/ui-pack/PNG/grey_crossGrey.png" id="5_gx7wd"]
[ext_resource type="Texture2D" uid="uid://cdb2vo63yb3v7" path="res://assets/img/totvs-logo.jpg" id="6_yk3in"]
[ext_resource type="LabelSettings" uid="uid://c5m2syvcfelod" path="res://assets/styles/dialog_content_label.res" id="7_2lmso"]
[ext_resource type="FontFile" uid="uid://cchm3svytgem3" path="res://assets/kenney/ui-pack/Font/kenney_future_narrow.ttf" id="7_02nbi"]
[ext_resource type="LabelSettings" uid="uid://b0h037oplcutf" path="res://assets/styles/dialog_content_blue.tres" id="8_oe8kd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld6m4"]
bg_color = Color(0, 0.801012, 0.861656, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.43134, 0.43134, 0.43134, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0
shadow_size = 10
anti_aliasing_size = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_jrww1"]
font = ExtResource("7_02nbi")
font_size = 32
font_color = Color(0, 0.8, 0.862745, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fpgwh"]
font = ExtResource("7_02nbi")
font_size = 22
font_color = Color(0.647059, 0.647059, 0.647059, 1)
outline_size = 1

[sub_resource type="Animation" id="Animation_tdrno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(441, 135)]
}

[sub_resource type="Animation" id="Animation_2q6ed"]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(441, 135), Vector2(882, 135)]
}

[sub_resource type="Animation" id="Animation_33xwc"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(882, 135), Vector2(441, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et8fv"]
_data = {
"RESET": SubResource("Animation_tdrno"),
"close": SubResource("Animation_2q6ed"),
"open": SubResource("Animation_33xwc")
}

[node name="ExpConsinco" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -519.0
offset_top = -405.0
offset_right = 512.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_ayn7t")
script = ExtResource("2_b0udg")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Header" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld6m4")

[node name="Title" type="Label" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 0
text = "Consinco By Totvs"
label_settings = ExtResource("3_kexi2")

[node name="Close" type="TextureButton" parent="VBox/Header"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("4_acfsd")
texture_pressed = ExtResource("4_acfsd")
texture_hover = ExtResource("5_gx7wd")
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBox/Content"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Image" type="TextureRect" parent="VBox/Content/HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("6_yk3in")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBox/Content/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Position" type="VBoxContainer" parent="VBox/Content/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Content/HBoxContainer/VBoxContainer/Position"]
layout_mode = 2
size_flags_vertical = 1
text = "Position"
label_settings = ExtResource("7_2lmso")

[node name="Value" type="Label" parent="VBox/Content/HBoxContainer/VBoxContainer/Position"]
layout_mode = 2
size_flags_vertical = 1
text = "Full Stack Developer"
label_settings = ExtResource("8_oe8kd")

[node name="Period" type="VBoxContainer" parent="VBox/Content/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/Content/HBoxContainer/VBoxContainer/Period"]
layout_mode = 2
size_flags_vertical = 1
text = "Period"
label_settings = ExtResource("7_2lmso")

[node name="Value" type="Label" parent="VBox/Content/HBoxContainer/VBoxContainer/Period"]
layout_mode = 2
size_flags_vertical = 1
text = "Apr 2018 - Oct 2020"
label_settings = SubResource("LabelSettings_jrww1")

[node name="Description" type="Label" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 1
text = "Desktop development with Centura and Oracle Database with PL / SQL, WEB with C # and Javascript, using .NET, API, Angular and Kendo UI, fixing bugs and creating new features in order to promote the efficient development of the system as a whole, validating changes and functionality as well as writing documentation."
label_settings = SubResource("LabelSettings_fpgwh")
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_et8fv")
}

[connection signal="pressed" from="VBox/Header/Close" to="." method="_on_close_pressed"]
