[gd_scene load_steps=10 format=3 uid="uid://by2h86e4xwjnl"]

[ext_resource type="StyleBox" uid="uid://vwjj77sx78ms" path="res://assets/styles/panel.stylebox" id="1_38e3r"]
[ext_resource type="Script" path="res://scripts/WarningPopup.gd" id="2_wpd1u"]
[ext_resource type="LabelSettings" uid="uid://cx543th5c70vg" path="res://assets/styles/dialog_title_label.res" id="3_sg7x1"]
[ext_resource type="FontFile" uid="uid://cchm3svytgem3" path="res://assets/kenney/ui-pack/Font/kenney_future_narrow.ttf" id="4_yxui4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld6m4"]
bg_color = Color(0, 0.801012, 0.861656, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.43134, 0.43134, 0.43134, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0
shadow_size = 10
anti_aliasing_size = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_puqqq"]
font = ExtResource("4_yxui4")
font_size = 32
font_color = Color(0.270222, 0.270222, 0.270222, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dnxp"]
bg_color = Color(1, 0.65098, 0.105882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.495566, 0.308714, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbpgm"]
bg_color = Color(1, 0.838087, 0.655447, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.495566, 0.308714, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uevr"]
bg_color = Color(0.718076, 0.455708, 3.85046e-07, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.495566, 0.308714, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="WarningPopup" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.5
offset_top = -231.0
offset_right = 388.5
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_38e3r")
script = ExtResource("2_wpd1u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld6m4")

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Under construction!"
label_settings = ExtResource("3_sg7x1")

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 330)
layout_mode = 2
text = "Hello there!

I am still working on this interactive resume. If you want, feel free to check it out but keep in mind that there are still lots of bugs to solve :)

Thank you!"
label_settings = SubResource("LabelSettings_puqqq")
autowrap_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_yxui4")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_0dnxp")
theme_override_styles/hover = SubResource("StyleBoxFlat_tbpgm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6uevr")
text = "Close"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
