[gd_scene load_steps=16 format=3 uid="uid://odldxscmlbwu"]

[ext_resource type="StyleBox" uid="uid://vwjj77sx78ms" path="res://assets/styles/panel.stylebox" id="1_lvc0r"]
[ext_resource type="Script" path="res://scripts/CustomPopup.gd" id="2_cmksy"]
[ext_resource type="LabelSettings" uid="uid://cx543th5c70vg" path="res://assets/styles/dialog_title_label.res" id="3_ase56"]
[ext_resource type="Texture2D" uid="uid://bpkubgvvqftqw" path="res://assets/kenney/ui-pack/PNG/grey_crossWhite.png" id="4_2ikll"]
[ext_resource type="Texture2D" uid="uid://dohmkqjl8x4yn" path="res://assets/kenney/ui-pack/PNG/grey_crossGrey.png" id="5_l80im"]
[ext_resource type="FontFile" uid="uid://cchm3svytgem3" path="res://assets/kenney/ui-pack/Font/kenney_future_narrow.ttf" id="7_6db6n"]
[ext_resource type="LabelSettings" uid="uid://c5m2syvcfelod" path="res://assets/styles/dialog_content_label.res" id="7_vb6ki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld6m4"]
bg_color = Color(0, 0.801012, 0.861656, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.43134, 0.43134, 0.43134, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0
shadow_size = 10
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g25ys"]
bg_color = Color(1, 0.65098, 0.105882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.495566, 0.308714, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7q1ma"]
bg_color = Color(1, 0.838087, 0.655447, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.495566, 0.308714, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbi32"]
bg_color = Color(0.718076, 0.455708, 3.85046e-07, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.495566, 0.308714, 0, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_tdrno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2q6ed"]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_33xwc"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et8fv"]
_data = {
"RESET": SubResource("Animation_tdrno"),
"close": SubResource("Animation_2q6ed"),
"open": SubResource("Animation_33xwc")
}

[node name="WarningPopup" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -240.0
offset_right = 495.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_lvc0r")
script = ExtResource("2_cmksy")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Header" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld6m4")

[node name="Title" type="Label" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 0
text = "Warning"
label_settings = ExtResource("3_ase56")

[node name="Close" type="TextureButton" parent="VBox/Header"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("4_2ikll")
texture_pressed = ExtResource("4_2ikll")
texture_hover = ExtResource("5_l80im")
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Text" type="Label" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Hello there!

I am still working on this interactive resume. If you want, feel free to check it out but keep in mind that there are still lots of bugs to solve :)

Thank you!"
label_settings = ExtResource("7_vb6ki")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="VBox/Content"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_6db6n")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_g25ys")
theme_override_styles/hover = SubResource("StyleBoxFlat_7q1ma")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gbi32")
text = "Close"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_et8fv")
}

[connection signal="pressed" from="VBox/Header/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="VBox/Content/Button" to="." method="_on_close_pressed"]
