[gd_scene load_steps=13 format=3 uid="uid://bd6hoe1geynij"]

[ext_resource type="StyleBox" uid="uid://vwjj77sx78ms" path="res://assets/styles/panel.stylebox" id="1_6rjqh"]
[ext_resource type="Script" path="res://scripts/CustomPopup.gd" id="2_nufly"]
[ext_resource type="LabelSettings" uid="uid://cx543th5c70vg" path="res://assets/styles/dialog_title_label.res" id="3_2ico5"]
[ext_resource type="Texture2D" uid="uid://bpkubgvvqftqw" path="res://assets/kenney/ui-pack/PNG/grey_crossWhite.png" id="4_onuo4"]
[ext_resource type="Texture2D" uid="uid://dohmkqjl8x4yn" path="res://assets/kenney/ui-pack/PNG/grey_crossGrey.png" id="5_yryxq"]
[ext_resource type="Texture2D" uid="uid://bsgialcr1sum8" path="res://assets/img/teramo.png" id="6_k755k"]
[ext_resource type="LabelSettings" uid="uid://c5m2syvcfelod" path="res://assets/styles/dialog_content_label.res" id="7_iivuj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld6m4"]
bg_color = Color(0, 0.801012, 0.861656, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.43134, 0.43134, 0.43134, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0
shadow_size = 10
anti_aliasing_size = 2.0

[sub_resource type="Animation" id="Animation_tdrno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(441, 135)]
}

[sub_resource type="Animation" id="Animation_2q6ed"]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(441, 135), Vector2(882, 135)]
}

[sub_resource type="Animation" id="Animation_33xwc"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(882, 135), Vector2(441, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et8fv"]
_data = {
"RESET": SubResource("Animation_tdrno"),
"close": SubResource("Animation_2q6ed"),
"open": SubResource("Animation_33xwc")
}

[node name="WhereLivingPopup" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -519.0
offset_top = -405.0
offset_right = 519.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_6rjqh")
script = ExtResource("2_nufly")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Header" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld6m4")

[node name="Title" type="Label" parent="VBox/Header"]
layout_mode = 2
size_flags_horizontal = 0
text = "Where I live?"
label_settings = ExtResource("3_2ico5")

[node name="Close" type="TextureButton" parent="VBox/Header"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("4_onuo4")
texture_pressed = ExtResource("4_onuo4")
texture_hover = ExtResource("5_yryxq")
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Image" type="TextureRect" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("6_k755k")
expand_mode = 2
stretch_mode = 5

[node name="Text" type="Label" parent="VBox/Content"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "I am living on Teramo, a countryside city in Italy. The city has a really nice weather and it is really well located."
label_settings = ExtResource("7_iivuj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_et8fv")
}

[connection signal="pressed" from="VBox/Header/Close" to="." method="_on_close_pressed"]
