[gd_scene load_steps=4 format=3 uid="uid://qei2fsplajfi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4v4e"]
albedo_color = Color(1.17319e-07, 0.182919, 0.0055673, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ktx33"]
material = SubResource("StandardMaterial3D_t4v4e")
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rr4qp"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[node name="TestScene" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ktx33")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rr4qp")

[node name="Node3D" type="Node3D" parent="."]
